<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
            margin-right: 20px;
            color: rgb(223, 223, 223);
            padding-left: 10%;
            text-align: justify;
        }

        h1 {
            font-size: 3.5em; 
        }

        h4 {
            font-size: 1.7em; 
        }
        
        .custom-button:hover {
            background: rgb(219, 110, 47);
        }

        .custom-button {
            background-color: rgb(255, 132, 60);
            border: rgb(255, 132, 60);
            color: white; 
            font-size: 1.7em;
        }

        img {
            max-width: 50%;
            height: auto;
            max-height: 100vh;
        }
    </style>
    <title>Home</title>
</head>
<body>

    <div>
        <h1>Welcome to CookHub!</h1>
        <br>
        <h4>Discover, share, and collaborate on recipes! Create over 1000 different dishes, which are full of nutrients and easy to make.</h4>
        <br>
        <br>
        <button type="button" id="joinNowButton" class="btn btn-secondary btn-lg custom-button">Join now</button>
    </div>
    <img src="./homeImg.png" alt="Photo of a ramen bowl.">

    
    <script>
        document.getElementById('joinNowButton').addEventListener('click', function() {
            window.location.href = './login/login.html';
        });
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>